{"version": 2, "width": 80, "height": 24, "timestamp": 1653220940, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056252, "o", "Restored session: Sun May 22 21:00:39 JST 2022\r\n"]
[1.731565, "o", " ________________________________________ \r\n/ Give thought to your reputation.       \\\r\n| Consider changing name and moving to a |\r\n\\ new town.                              /\r\n ---------------------------------------- \r\n       \\   ,__,\r\n        \\  (oo)____\r\n           (__)    )\\\r\n              ||--|| *\r\n"]
[1.73328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.733639, "o", "\u001b]7;file://Kens-MacBook-Pro-2021.local/tmp\u0007"]
[1.763299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33m[  \u001b[0m\u001b[1;33m2022/05/22 Sun 21:02:22\u001b[0m\u001b[1;33m ]\u001b[0m\r\n\u001b[1;33mken-matsui\u001b[0m in \u001b[1;32mKens-MacBook-Pro-2021\u001b[0m in \u001b[1;36m/tmp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.346773, "o", "\u001b[4mp\u001b[24m"]
[2.347452, "o", "\b\u001b[4mp\u001b[24m\u001b[90moac create hello_world\u001b[39m\u001b[22D"]
[2.412845, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[2.43665, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.523455, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[32mc\u001b[39m"]
[2.646255, "o", "\u001b[39m "]
[2.767784, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[2.98648, "o", "\b\u001b[24mc\u001b[39mr"]
[3.459732, "o", "\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m_\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md"]
[3.6368, "o", "\r\r\n"]
[3.957916, "o", "     \u001b[1m\u001b[32mCreated\u001b[0m binary (application) `hello_world` package\r\n"]
[3.959171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.959677, "o", "\u001b]7;file://Kens-MacBook-Pro-2021.local/tmp\u0007"]
[3.995077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33m[  \u001b[0m\u001b[1;33m2022/05/22 Sun 21:02:24\u001b[0m\u001b[1;33m ]\u001b[0m\r\n\u001b[1;33mken-matsui\u001b[0m in \u001b[1;32mKens-MacBook-Pro-2021\u001b[0m in \u001b[1;36m/tmp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.212339, "o", "\u001b[4mc\u001b[24m"]
[5.213483, "o", "\b\u001b[4mc\u001b[24m\u001b[90md ../\u001b[39m\b\b\b\b\b"]
[5.300288, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[5.514597, "o", "\u001b[39m "]
[5.777535, "o", "\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \b\b"]
[5.779057, "o", "\u001b[90mello_world\u001b[39m\u001b[10D"]
[5.828738, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[6.035911, "o", "\u001b[33m\u001b[39m\b\b\u001b[24mh\u001b[24me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m_\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[1m/\u001b[0m"]
[6.471124, "o", "\u001b[12D\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4m_\u001b[4mw\u001b[4mo\u001b[4mr\u001b[4ml\u001b[4md\u001b[24m\u001b[0m \b"]
[6.4737, "o", "\r\r\n"]
[6.480839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.481587, "o", "\u001b]7;file://Kens-MacBook-Pro-2021.local/tmp/hello_world\u0007"]
[6.526865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33m[  \u001b[0m\u001b[1;33m2022/05/22 Sun 21:02:27\u001b[0m\u001b[1;33m ]\u001b[0m\r\n\u001b[1;33mken-matsui\u001b[0m in \u001b[1;32mKens-MacBook-Pro-2021\u001b[0m in \u001b[1;36m/tmp/hello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.310745, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.312441, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mree -a --depth 2\u001b[39m\u001b[16D"]
[7.494603, "o", "\b\u001b[0m\u001b[32mt\u001b[32mr\u001b[39m"]
[7.689703, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.786635, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[8.213689, "o", "\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39m-\u001b[39md\u001b[39me\u001b[39mp\u001b[39mt\u001b[39mh\u001b[39m \u001b[39m2"]
[8.394867, "o", "\r\r\n"]
[8.405896, "o", "\u001b[38;5;245m\u001b[39m\u001b[38;5;4m\u001b[1m .\u001b[0m\r\n\u001b[38;5;245m├── \u001b[39m\u001b[38;5;4m\u001b[1m .git\u001b[0m\r\n\u001b[38;5;245m│   ├── \u001b[39m config\r\n\u001b[38;5;245m│   ├── \u001b[39m description\r\n\u001b[38;5;245m│   ├── \u001b[39m HEAD\r\n\u001b[38;5;245m│   ├── \u001b[39m\u001b[38;5;4m\u001b[1m hooks\u001b[0m\r\n\u001b[38;5;245m│   ├── \u001b[39m\u001b[38;5;4m\u001b[1m info\u001b[0m\r\n\u001b[38;5;245m│   ├── \u001b[39m\u001b[38;5;4m\u001b[1m objects\u001b[0m\r\n\u001b[38;5;245m│   └── \u001b[39m\u001b[38;5;4m\u001b[1m refs\u001b[0m\r\n\u001b[38;5;245m├── \u001b[39m .gitignore\r\n\u001b[38;5;245m├── \u001b[39m poac.toml\r\n\u001b[38;5;245m└── \u001b[39m\u001b[38;5;4m\u001b[1m src\u001b[0m\r\n\u001b[38;5;245m    └── \u001b[39m main.cpp\r\n"]
[8.40633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.406746, "o", "\u001b]7;file://Kens-MacBook-Pro-2021.local/tmp/hello_world\u0007"]
[8.437245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33m[  \u001b[0m\u001b[1;33m2022/05/22 Sun 21:02:29\u001b[0m\u001b[1;33m ]\u001b[0m\r\n\u001b[1;33mken-matsui\u001b[0m in \u001b[1;32mKens-MacBook-Pro-2021\u001b[0m in \u001b[1;36m/tmp/hello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.107378, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[10.108501, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90moac create hello_world\u001b[39m\u001b[22D"]
[10.129205, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[10.207047, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[10.379142, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[11.039099, "o", "\b"]
[11.040304, "o", "\u001b[90mc create hello_world\u001b[39m\u001b[20D"]
[11.093957, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[32mc\u001b[39m"]
[11.18942, "o", "\u001b[39m "]
[11.365111, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[11.366453, "o", "\u001b[90mun\u001b[39m\b\b"]
[11.494061, "o", "\u001b[39mu"]
[11.580508, "o", "\u001b[39mn"]
[11.951558, "o", "\r\r\n"]
[12.653015, "o", "   \u001b[1m\u001b[32mCompiling\u001b[0m 1/1: hello_world v0.1.0 (/private/tmp/hello_world)\r\n"]
[12.653208, "o", "    \u001b[1m\u001b[32mFinished\u001b[0m debug target(s) in 0.68s\r\n"]
[12.653224, "o", "     \u001b[1m\u001b[32mRunning\u001b[0m `/private/tmp/hello_world/poac_output/debug/hello_world`\r\n"]
[12.711522, "o", "Hello, world!\r\n"]
[12.712127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.712524, "o", "\u001b]7;file://Kens-MacBook-Pro-2021.local/tmp/hello_world\u0007"]
[12.745051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33m[  \u001b[0m\u001b[1;33m2022/05/22 Sun 21:02:33\u001b[0m\u001b[1;33m ]\u001b[0m\r\n\u001b[1;33mken-matsui\u001b[0m in \u001b[1;32mKens-MacBook-Pro-2021\u001b[0m in \u001b[1;36m/tmp/hello_world\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.257679, "o", "\r\r\n"]
[14.267477, "o", "\r\nSaving session..."]
[14.274298, "o", "completed.\r\n"]
